apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.2"
    //flavorDimensions "mode"


    defaultConfig {
        applicationId "com.mursyidul.poayah"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//
//    productFlavors {
//        sandbox {
//            //applicationId = "com.mursyidul.poayah.sandbox"
//            //resValue "string", "app_name", "PoAyah SandBox"
//            buildConfigField "String", "BASE_URL", "\"https://poayah.herokuapp.com/index.php/\""
//            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-g8UgdBSTBFrOFjn_\""
//        }
//    }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //config retrfit
    implementation 'com.squareup.retrofit2:retrofit:(2.9.0)'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //
    implementation 'com.google.android.material:material:1.1.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //logging interceptor
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //midtrans

//    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    //productionImplementation 'com.midtrans:uikit:1.21.2'

    //Load Gambar
    //implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    //foto
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    // Stripe Android SDK
    //implementation 'com.stripe:stripe-android:15.1.0'
    // OkHttp & GSON
    //implementation 'com.squareup.okhttp3:okhttp:4 .4.0'
    //implementation 'com.google.code.gson:gson:2.8.6'

    //upload gambar
//    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//     compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'

    implementation 'pub.devrel:easypermissions:1.2.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'

    //gson
    implementation 'com.google.code.gson:gson:2.6.1'

}