<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.pemesanan.DeskripsiTiketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

        <TextView
            android:id="@+id/txtidpemesanan"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:hint="id"
            android:padding="10dp"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/txttanggalpesan"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:hint="tanggal"
            android:padding="10dp"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txtidpemesanan"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Lihat Detail"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/lihatdetail"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_gray"
        >
        <ImageView
            android:id="@+id/ivaccount"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account"
            />
        <TextView
            android:id="@+id/txtnamapemesan"
            android:layout_width="match_parent"
            android:hint="nama"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivaccount"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/txtemailpemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="email"
            android:layout_toRightOf="@+id/ivaccount"
            android:layout_below="@+id/txtnamapemesan"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/txtnohppemesan"
            android:layout_width="match_parent"
            android:hint="noho"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtemailpemesan"
            android:layout_toRightOf="@+id/ivaccount"
            android:layout_marginStart="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_gray"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:id="@+id/txtbanktransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Bank Tranfer"

            />
        <TextView
            android:id="@+id/txttotaldari"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtbanktransfer"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Total Bayar"
            />
        <TextView
            android:id="@+id/txttotalbayarpemesanan"
            android:layout_width="match_parent"
            android:layout_below="@+id/txttotaldari"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingLeft="10dp"
            android:hint="Rp.0"
            />
        <Button
            android:id="@+id/btncancel"
            android:layout_width="100dp"
            android:text="Cetak"
            android:paddingLeft="10dp"
            android:background="@drawable/bacground_blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            />
    </RelativeLayout>
</LinearLayout>

