<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.pemesanan.PembayaranActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nohp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtnamabayar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jenis kelamin"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/jkbayar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/emailbayar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nohp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/nohpbayar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Inputkan bukti pembayaran"
        />
    <ImageView
        android:id="@+id/btn_choose_image"
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_image"
        />
    <ImageView
        android:id="@+id/image_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsimpanbayar"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:text="Simpan"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnbatalbayar"
            android:text="Batal"
            android:textColor="#fff"
            android:background="@drawable/button2"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>


</ScrollView>